: cascade base
: around content -> {

<form action="http://<: $c.req.env.HTTP_HOST :>/memo" method="post">
  <input type="hidden" name="sid" value="<: $c.stash.session.token :>">
  <textarea name="content"></textarea>
  <br>
  <input type="checkbox" name="is_private" value="1"> private
  <input type="submit" value="post">
</form>

<h3>my memos</h3>

<ul>
: for $memos -> $memo {
<li>
  <a href="http://<: $c.req.env.HTTP_HOST :>/memo/<: $memo._id :>"><: $memo.title :></a> <: $memo.created_at :>
:   if $memo.is_private {
[private]
:   }
</li>
: }
</ul>

: }

